# CameraRemote

./: .gitignore  README.md  SKILL.md  build.gradle  settings.gradle  settings.gradle.kts
mobile/: build.gradle  build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cameraremote/mobile/: CameraActivity.kt  CameraControlService.kt  DeletePhotoActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsManager.kt  UpdateChecker.kt  WearMessageListenerService.kt
mobile/src/main/res/drawable/: ic_bug_report.xml  ic_camera.xml  ic_capture_button.xml  ic_flash_off.xml  ic_launcher_foreground.xml  ic_switch_camera.xml
mobile/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: accessibility_service_config.xml
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cameraremote/wear/: CameraRemoteTileService.kt  HelpActivity.kt  LogCollectorService.kt  RemoteActivity.kt  TileActionActivity.kt
wear/src/main/res/drawable/: bg_btn_burst.xml  bg_btn_camera.xml  bg_btn_capture.xml  bg_btn_flash.xml  bg_btn_help.xml  bg_btn_preview.xml  bg_btn_shutter.xml  bg_btn_switch.xml  bg_btn_timer.xml  bg_btn_video.xml  bg_icon_circle.xml  bg_status_active.xml  bg_status_inactive.xml  btn_capture_pill.xml  btn_outline_pill.xml  btn_primary_pill.xml  btn_record_pill.xml  ic_burst.xml  ic_camera.xml  ic_flash.xml  ic_flip_camera.xml  ic_help.xml  ic_photo_camera.xml  ic_preview.xml  ic_timer.xml  ic_videocam.xml  tile_ic_flash.xml  tile_ic_flip_camera.xml  tile_ic_shutter.xml  tile_ic_timer.xml
wear/src/main/res/layout/: activity_help.xml  activity_remote.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
