plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cameraremote.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.cameraremote.mobile"
        minSdk 30
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        setProperty("archivesBaseName", "CameraRemote-Watch-v${versionName}")
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyy-MM-dd HH:mm z', TimeZone.getTimeZone('UTC'))}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.wear.tiles:tiles:1.2.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
